# Enable unstable packages
ACCEPT_KEYWORDS="~amd64"

# Global USE flags
USE="wayland dist-kernel alsa ipv6 kf6compat qt6 vaapi vulkan opengl dbus lto \
    -gnome-keyring -systemd -telemetry -gnome -kde -plasma -X -dvd -cdr"

# Set the default number of cores that `make` uses
MAKEOPTS="-j12"

# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
#
# NOTE: As of 2025-03-10, clang does not actually implement diagnostics for any
#       of this. If you want to check for issues, use GCC. We list these flags
#       so that in the future, if clang starts respecting them, they are automatically
#       used by existing make.conf files.
#
# As of 2024-11-11, Clang has a pull request for -Wstrict-aliasing as a real
# warning (noop for now):
# https://github.com/llvm/llvm-project/pull/74155
#
# As of 2024-11-11, Clang lacks -Wlto-type-mismatch entirely:
# https://github.com/llvm/llvm-project/issues/56487
#
# As of 2025-03-10, clang has -Wodr but doesn't use it for much:
# https://github.com/llvm/llvm-project/issues/34914
WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"

# Common flags shared across compilers
COMMON_FLAGS="-march=native -O2 -pipe -flto=thin ${WARNING_FLAGS}"

# Make portage nicer to work with
PORTAGE_SCHEDULING_POLICY="idle"

# Emerge default commands
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep --ask"

# C/C++ flags
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Fortran flags
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Rust flags
RUSTFLAGS="-C target-cpu=native -C linker-plugin-lto"

# Linker flags
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -fuse-ld=mold ${WARNING_FLAGS}"

# Use clang as default compiler
CC="clang"
CXX="clang++"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# Use Zstandard for package compression
PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Add support for English, Portuguese (Brazil) and Japanese when possible
LINGUAS="en en_US pt_BR ja"
L10N="en en-US pt-BR ja"

# Default to accepting free software and binary software
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# Set nvidia as the used GPU
VIDEO_CARDS="nvidia"

# Set the default input method
INPUT_DEVICES="libinput"
