# Enable unstable packages
ACCEPT_KEYWORDS="~amd64"

# Global USE flags
USE="wayland dist-kernel appindicator gtk libnotify fontconfig geolocation heif \
    opengl ipv6 zstd exif ffmpeg flac gif jpeg lz4 mp3 mp4 mpeg ogg pdf png \
    raw svg kf6compat qt6 vaapi vulkan policykit \
    -gnome-keyring -systemd -telemetry -gnome -kde -plasma -X"

# Set the default number of cores that `make` uses
MAKEOPTS="-j12"

# Common flags shared across compilers
COMMON_FLAGS="-march=native -O2 -pipe"

# Make portage nicer to work with
PORTAGE_SCHEDULING_POLICY="idle"

# Emerge default commands
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep --ask"

# C/C++ flags
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Fortran flags
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Rust flags
RUSTFLAGS="-C target-cpu=native"

# Linker flags
LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# Use Zstandard for package compression
PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Add support for English, Portuguese (Brazil) and Japanese when possible
LINGUAS="en en_US pt_BR ja"
L10N="en en-US pt-BR ja"

# Default to accepting free software and binary software
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# Set nvidia as the used GPU
VIDEO_CARDS="nvidia"

# Set the default input method
INPUT_DEVICES="libinput"
