# required by dev-qt/qtbase-6.7.2-r4::gentoo[gtk,gui,widgets]
# required by dev-libs/plasma-wayland-protocols-1.13.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
>=x11-libs/gtk+-3.24.42-r1 wayland
# required by x11-libs/gtk+-3.24.42-r1::gentoo[wayland]
# required by dev-qt/qtbase-6.7.2-r4::gentoo[gtk,gui,widgets]
# required by dev-libs/plasma-wayland-protocols-1.13.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
>=media-libs/mesa-24.2.0 wayland
